{
  "name": "app-drawer-template",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#^0.9.0",
    "app-route": "polymerelements/app-route#^0.9.1",
    "iron-flex-layout": "polymerelements/iron-flex-layout#^1.0.0",
    "iron-icon": "polymerelements/iron-icon#^1.0.0",
    "iron-icons": "polymerelements/iron-icons#^1.1.3",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-list": "polymerelements/iron-list#^1.3.5",
    "iron-localstorage": "polymerelements/iron-localstorage#^1.0.0",
    "iron-media-query": "polymerelements/iron-media-query#^1.0.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.0",
    "iron-selector": "polymerelements/iron-selector#^1.0.0",
    "paper-button": "polymerelements/paper-button#^1.0.12",
    "paper-icon-button": "polymerelements/paper-icon-button#~1.1.1",
    "paper-dropdown-menu": "polymerelements/paper-dropdown-menu#^1.3.2",
    "paper-item": "polymerelements/paper-item#^1.2.1",
    "iron-ajax": "polymerelements/iron-ajax#^1.4.3",
    "polymer": "polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.22",
    "polymer": "1.6.0"
  }
}
